.openshiftio/application.yaml (before)
apiVersion: v1
kind: Template
metadata:
  name: launchpad-builder
  annotations:
    description: This template creates a Build Configuration using an S2I builder.
    tags: instant-app
parameters:
  - name: SUFFIX_NAME
    description: The suffix name for the template objects
    displayName: Suffix name
  - name: SOURCE_REPOSITORY_URL
    description: The source URL for the application
    displayName: Source URL
    required: true
  - name: SOURCE_REPOSITORY_REF
    description: The branch name for the application
    displayName: Source Branch
    value: master
    required: true
  - name: SOURCE_REPOSITORY_DIR
    description: The location within the source repo of the application
    displayName: Source Directory
    value: .
    required: true
  - name: GITHUB_WEBHOOK_SECRET
    description: A secret string used to configure the GitHub webhook.
    displayName: GitHub Webhook Secret
    required: true
    from: '[a-zA-Z0-9]{40}'
    generate: expression
objects:
  - apiVersion: v1
    kind: ImageStream
    metadata:
      name: nodejs-health-check${SUFFIX_NAME}
    spec: {}
  - apiVersion: v1
    kind: ImageStream
    metadata:
      name: runtime${SUFFIX_NAME}
    spec:
      tags:
        - name: latest
          from:
            kind: DockerImage
            name: 'bucharestgold/centos7-s2i-nodejs:10.x'
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: nodejs-health-check${SUFFIX_NAME}
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: 'nodejs-health-check${SUFFIX_NAME}:latest'
      postCommit: {}
      resources: {}
      source:
        git:
          uri: '${SOURCE_REPOSITORY_URL}'
          ref: '${SOURCE_REPOSITORY_REF}'
        type: Git
      strategy:
        type: Source
        sourceStrategy:
          from:
            kind: ImageStreamTag
            name: 'runtime${SUFFIX_NAME}:latest'
          incremental: true
      triggers:
        - github:
            secret: '${GITHUB_WEBHOOK_SECRET}'
          type: GitHub
        - type: ConfigChange
        - imageChange: {}
          type: ImageChange
    status:
      lastVersion: 0
  - apiVersion: v1
    kind: Service
    spec:
      ports:
        - protocol: TCP
          port: 8080
          targetPort: 8080
      type: ClusterIP
      selector:
        project: nodejs-health-check
        provider: nodeshift
    metadata:
      name: nodejs-health-check${SUFFIX_NAME}
      labels:
        provider: nodeshift
        expose: 'true'
        project: nodejs-health-check
        version: 2.0.0
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      name: nodejs-health-check${SUFFIX_NAME}
      labels:
        app: nodejs-health-check
        provider: nodeshift
        project: nodejs-health-check
        version: 2.0.0
    spec:
      template:
        spec:
          containers:
            - readinessProbe:
                httpGet:
                  path: /api/health/readiness
                  port: 8080
                  scheme: HTTP
                failureThreshold: 3
                initialDelaySeconds: 10
                periodSeconds: 5
                successThreshold: 1
                timeoutSeconds: 1
              livenessProbe:
                httpGet:
                  path: /api/health/liveness
                  port: 8080
                  scheme: HTTP
                failureThreshold: 2
                initialDelaySeconds: 60
                periodSeconds: 3
                successThreshold: 1
                timeoutSeconds: 1
              image: nodejs-health-check${SUFFIX_NAME}
              name: nodejs-health-check${SUFFIX_NAME}
              securityContext:
                privileged: false
              ports:
                - containerPort: 8080
                  name: http
                  protocol: TCP
        metadata:
          labels:
            app: nodejs-health-check
            project: nodejs-health-check
            provider: nodeshift
            version: 2.0.0
      replicas: 1
      selector:
        app: nodejs-health-check
        project: nodejs-health-check
        provider: nodeshift
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - nodejs-health-check${SUFFIX_NAME}
            from:
              kind: ImageStreamTag
              name: 'nodejs-health-check${SUFFIX_NAME}:latest'
  - apiVersion: v1
    kind: Route
    metadata:
      labels:
        project: nodejs-health-check
        provider: nodeshift
        version: 2.0.0
      name: nodejs-health-check${SUFFIX_NAME}
    spec:
      port:
        targetPort: 8080
      to:
        kind: Service
        name: nodejs-health-check${SUFFIX_NAME}

.openshiftio/application.yaml (after)
apiVersion: v1
kind: Template
metadata:
  name: launchpad-builder
  annotations:
    description: This template creates a Build Configuration using an S2I builder.
    tags: instant-app
parameters:
  - name: SUFFIX_NAME
    description: The suffix name for the template objects
    displayName: Suffix name
  - name: SOURCE_REPOSITORY_URL
    description: The source URL for the application
    displayName: Source URL
    required: true
  - name: SOURCE_REPOSITORY_REF
    description: The branch name for the application
    displayName: Source Branch
    value: master
    required: true
  - name: SOURCE_REPOSITORY_DIR
    description: The location within the source repo of the application
    displayName: Source Directory
    value: .
    required: true
  - name: GITHUB_WEBHOOK_SECRET
    description: A secret string used to configure the GitHub webhook.
    displayName: GitHub Webhook Secret
    required: true
    from: '[a-zA-Z0-9]{40}'
    generate: expression
objects:
  - apiVersion: v1
    kind: ImageStream
    metadata:
      name: nodieshapp1${SUFFIX_NAME}
    spec: {}
  - apiVersion: v1
    kind: ImageStream
    metadata:
      name: runtime${SUFFIX_NAME}
    spec:
      tags:
        - name: latest
          from:
            kind: DockerImage
            name: 'bucharestgold/centos7-s2i-nodejs:10.x'
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: nodieshapp1${SUFFIX_NAME}
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: 'nodieshapp1${SUFFIX_NAME}:latest'
      postCommit: {}
      resources: {}
      source:
        git:
          uri: '${SOURCE_REPOSITORY_URL}'
          ref: '${SOURCE_REPOSITORY_REF}'
        type: Git
      strategy:
        type: Source
        sourceStrategy:
          from:
            kind: ImageStreamTag
            name: 'runtime${SUFFIX_NAME}:latest'
          incremental: true
      triggers:
        - github:
            secret: '${GITHUB_WEBHOOK_SECRET}'
          type: GitHub
        - type: ConfigChange
        - imageChange: {}
          type: ImageChange
    status:
      lastVersion: 0
  - apiVersion: v1
    kind: Service
    spec:
      ports:
        - protocol: TCP
          port: 8080
          targetPort: 8080
      type: ClusterIP
      selector:
        project: nodieshapp1
        provider: nodeshift
    metadata:
      name: nodieshapp1${SUFFIX_NAME}
      labels:
        provider: nodeshift
        expose: 'true'
        project: nodieshapp1
        version: 2.0.0
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      name: nodieshapp1${SUFFIX_NAME}
      labels:
        app: nodieshapp1
        provider: nodeshift
        project: nodieshapp1
        version: 2.0.0
    spec:
      template:
        spec:
          containers:
            - readinessProbe:
                httpGet:
                  path: /api/health/readiness
                  port: 8080
                  scheme: HTTP
                failureThreshold: 3
                initialDelaySeconds: 10
                periodSeconds: 5
                successThreshold: 1
                timeoutSeconds: 1
              livenessProbe:
                httpGet:
                  path: /api/health/liveness
                  port: 8080
                  scheme: HTTP
                failureThreshold: 2
                initialDelaySeconds: 60
                periodSeconds: 3
                successThreshold: 1
                timeoutSeconds: 1
              image: nodieshapp1${SUFFIX_NAME}
              name: nodieshapp1${SUFFIX_NAME}
              securityContext:
                privileged: false
              ports:
                - containerPort: 8080
                  name: http
                  protocol: TCP
        metadata:
          labels:
            app: nodieshapp1
            project: nodieshapp1
            provider: nodeshift
            version: 2.0.0
      replicas: 1
      selector:
        app: nodieshapp1
        project: nodieshapp1
        provider: nodeshift
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - nodieshapp1${SUFFIX_NAME}
            from:
              kind: ImageStreamTag
              name: 'nodieshapp1${SUFFIX_NAME}:latest'
  - apiVersion: v1
    kind: Route
    metadata:
      labels:
        project: nodieshapp1
        provider: nodeshift
        version: 2.0.0
      name: nodieshapp1${SUFFIX_NAME}
    spec:
      port:
        targetPort: 8080
      to:
        kind: Service
        name: nodieshapp1${SUFFIX_NAME}

.openshiftio/application.yaml (diff)
@@ -33,7 +33,7 @@ objects:
   - apiVersion: v1
     kind: ImageStream
     metadata:
-      name: nodejs-health-check${SUFFIX_NAME}
+      name: nodieshapp1${SUFFIX_NAME}
     spec: {}
   - apiVersion: v1
     kind: ImageStream
@@ -48,12 +48,12 @@ objects:
   - apiVersion: v1
     kind: BuildConfig
     metadata:
-      name: nodejs-health-check${SUFFIX_NAME}
+      name: nodieshapp1${SUFFIX_NAME}
     spec:
       output:
         to:
           kind: ImageStreamTag
-          name: 'nodejs-health-check${SUFFIX_NAME}:latest'
+          name: 'nodieshapp1${SUFFIX_NAME}:latest'
       postCommit: {}
       resources: {}
       source:
@@ -86,23 +86,23 @@ objects:
           targetPort: 8080
       type: ClusterIP
       selector:
-        project: nodejs-health-check
+        project: nodieshapp1
         provider: nodeshift
     metadata:
-      name: nodejs-health-check${SUFFIX_NAME}
+      name: nodieshapp1${SUFFIX_NAME}
       labels:
         provider: nodeshift
         expose: 'true'
-        project: nodejs-health-check
+        project: nodieshapp1
         version: 2.0.0
   - apiVersion: v1
     kind: DeploymentConfig
     metadata:
-      name: nodejs-health-check${SUFFIX_NAME}
+      name: nodieshapp1${SUFFIX_NAME}
       labels:
-        app: nodejs-health-check
+        app: nodieshapp1
         provider: nodeshift
-        project: nodejs-health-check
+        project: nodieshapp1
         version: 2.0.0
     spec:
       template:
@@ -128,8 +128,8 @@ objects:
                 periodSeconds: 3
                 successThreshold: 1
                 timeoutSeconds: 1
-              image: nodejs-health-check${SUFFIX_NAME}
-              name: nodejs-health-check${SUFFIX_NAME}
+              image: nodieshapp1${SUFFIX_NAME}
+              name: nodieshapp1${SUFFIX_NAME}
               securityContext:
                 privileged: false
               ports:
@@ -138,14 +138,14 @@ objects:
                   protocol: TCP
         metadata:
           labels:
-            app: nodejs-health-check
-            project: nodejs-health-check
+            app: nodieshapp1
+            project: nodieshapp1
             provider: nodeshift
             version: 2.0.0
       replicas: 1
       selector:
-        app: nodejs-health-check
-        project: nodejs-health-check
+        app: nodieshapp1
+        project: nodieshapp1
         provider: nodeshift
       triggers:
         - type: ConfigChange
@@ -153,21 +153,21 @@ objects:
           imageChangeParams:
             automatic: true
             containerNames:
-              - nodejs-health-check${SUFFIX_NAME}
+              - nodieshapp1${SUFFIX_NAME}
             from:
               kind: ImageStreamTag
-              name: 'nodejs-health-check${SUFFIX_NAME}:latest'
+              name: 'nodieshapp1${SUFFIX_NAME}:latest'
   - apiVersion: v1
     kind: Route
     metadata:
       labels:
-        project: nodejs-health-check
+        project: nodieshapp1
         provider: nodeshift
         version: 2.0.0
-      name: nodejs-health-check${SUFFIX_NAME}
+      name: nodieshapp1${SUFFIX_NAME}
     spec:
       port:
         targetPort: 8080
       to:
         kind: Service
-        name: nodejs-health-check${SUFFIX_NAME}
+        name: nodieshapp1${SUFFIX_NAME}
